name=V2Power
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@vrfy.org>
sentence=Power Management
paragraph=Power Management
category=Device Control
url=https://github.com/versioduo/V2Power
architectures=samd
